<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collapse BootStrapt</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css.map" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/extra.css">
</head>

<body>
    <div class="container mt-5">
        <div class="row">
            <diw class="col-6">
                <button type="button" class="btn btn-danger mb-4" data-bs-toggle="collapse" data-bs-target="#collapse1"
                    aria-controls="collapse1"> Click Me ! </button>
                <div class="collapse multi-collapse" id="collapse1">
                    <div class="card p-3 shadow border-2 border-danger">
                        <div class="card-header">About Cars</div>
                        <div class="card-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quis
                            mollitia amet excepturi rem at aut et commodi voluptatibus! Illum, sunt! Accusamus modi at
                            amet dignissimos magnam fugiat facere sunt?</div>
                    </div>
                </div>
            </diw>
            <div class="col-6">
                <button type="button" class="btn btn-success mb-4" data-bs-toggle="collapse" data-bs-target="#collapse2"
                    aria-controls="collapse2">New Click !</button>
                <div class="collapse multi-collapse" id="collapse2">
                    <div class="card p-3 shadow border-2 border-success">
                        <div class="card-header">About Life</div>
                        <div class="card-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quis
                            mollitia amet excepturi rem at aut et commodi voluptatibus! Illum, sunt! Accusamus modi at
                            amet dignissimos magnam fugiat facere sunt?</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js.map"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>